# While

./: .gitattributes  .gitignore  pom.xml
src/main/antlr4/plp/enquanto/parser/: Enquanto.g4
src/main/java/plp/enquanto/: Principal.java
src/main/java/plp/enquanto/linguagem/: Linguagem.java
src/main/java/plp/enquanto/parser/: MeuListener.java
testes/: bool.while  escolha.while  exp.while  funcao.while  para1.while  rel.while  se.while  se2.while
testes/io/: se1.while
